<!DOCTYPE html>
<html>
<head>
<title>task1</title>
<style>

    table, th, td {
  border: 1px solid black;
  background-color: rgb(213, 242, 232);
  border-radius: 20px;

}
th{
    padding:15px ;
    border-radius: 20px;
}
.f1{
    padding: 10px;
}
.square {
  height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 10px;
  display: inline-block;
  margin: 10px;}
.square1 {
  height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 20px;
  display: inline-block;
  margin: 10px;
}
.square2{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 35px;
  display: inline-block;
  margin: 10px;
}
.square3{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 35px;
  display: inline-block;
  margin: 10px;
}
.square4{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 2px;
  display: inline-block;
  margin: 10px;
}
.square5{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 40px;
  display: inline-block;
  margin: 10px;
}
.square6{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 50px;
  display: inline-block;
  margin: 10px;
}
.square7{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 35px;
  display: inline-block;
  margin: 10px;
}
.square8{
    height: 152px;
  width: 200px;
  background-color: #f6f1f1;
  border: 3px solid greenyellow;
  border-radius: 25px;
  display: inline-block;
  margin: 10px;
}





</style>
</head>
<body>
    <table>
        <tr>
          <th >Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>jackson</td>
          <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
      </table>

      <div class="f1">
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square2"></div>
        </div>

        <div class="f2">
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>

        </div>
        <div class="f3">
            <div class="square6"></div>
            <div class="square7"></div>
            <div class="square8"></div>

        </div>
</body>

</html>
